<!DOCTYPE html>>

<html>
    

<head>

<title>About Me!! </title>
<link rel="stylesheet" type="text/css" href="aboutMe.css">

</head>


<body>
    <div class="Home">
     <a href="index.html" >Home</a>     
    </div>
   
    <div class="not-comp">
   
    <p> Sorry to say, I am still working on this webpage,but It will most likely get updated shortly!</p>     
    </div>
    <div class="not-compII">
    <p>Not Completed Yet!!.</p>    
    </div>
 
</body>



</html>